- name: RHSM Clean | Check if amazon-id.conf is there
  stat:
    path: /etc/yum/pluginconf.d/amazon-id.conf
  register: stat_result

- name: RHSM Clean | Disable amazon-id.conf
  lineinfile:
    path: /etc/yum/pluginconf.d/amazon-id.conf
    regexp: '^enabled=1'
    line: enabled=0
    backrefs: yes
  when: stat_result.stat.exists 


- name: RHSM Clean | Get a list of all the files in /etc/yum.repos.d
  find:
    paths: /etc/yum.repos.d
    patterns: "*.repo"
  register: repo_files

- name: RHSM Clean | Checking if already registered
  shell: subscription-manager list | grep -i satellite  > /dev/null
  register: status
  failed_when: status.rc not in [1,0]
  changed_when: false  # never mark this as change

- name:
  block:
  - name: RHSM Clean | Remove any file in /etc/yum.repos.d that isn't redhat.repo
    file:
      path: "{{ item.path }}"
      state: absent
    when: item.path != "/etc/yum.repos.d/redhat.repo"
    with_items: "{{ repo_files.files }}"

  - name: RHSM Clean | remove old subscription
    redhat_subscription:
      state: absent

  - name: RHSM Clean | remove old rpms from Satellite 6
    yum:
      name:
        - katello-ca-consumer-*.noarch
      state: absent
