- name: Create Local Repo | Create and populate disconnected.repo
  template:
    source: disconnected.repo.j2
    dest: /etc/yum.repos.d/disconnected.repo
    owner: root
    group: root
    mode: '0644'
