# tasks file for sat_config
### host collections
- name: "config host collections | create PKI host collections"
  theforeman.foreman.host_collection:
    username: "{{ satellite_admin_username }}"
    password: "{{ satellite_admin_password }}"
    server_url: "{{ satellite_server_url }}"
    name: "{{ item.name }}"
    description: "{{ item.description }}"
    organization: "{{ satellite_organization }}"
    state: "{{ satellite_state }"
  with_items: "{{ satellite_host_collections }}"
